{
  "name": "sf-recent-changes-plugin",
  "description": "A plugin to visualize recently modified metadata",
  "version": "0.0.1",
  "dependencies": {
    "@oclif/core": "^2",
    "@salesforce/core": "^5",
    "@salesforce/sf-plugins-core": "^3",
    "date-fns": "^3.6.0",
    "tslib": "^2"
  },
  "devDependencies": {
    "@salesforce/dev-config": "^4",
    "@salesforce/dev-scripts": "^6",
    "@types/inquirer": "^9.0.9",
    "@types/node": "^18",
    "ts-node": "^10",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "/lib",
    "/messages",
    "/oclif.manifest.json"
  ],
  "keywords": [
    "force",
    "salesforce",
    "sfdx",
    "sfdx-plugin",
    "sf-plugin",
    "sf"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "sf",
    "topicSeparator": " ",
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "topics": {
      "recent": {
        "description": "Commands to check recent changes"
      }
    }
  },
  "scripts": {
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts",
    "prepack": "sf-prepack",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "eslint src/**/*.ts"
  }
}
